<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:form_item="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="expense"
            type="rhcloud.com.financialcontrol.javabean.Expense" />

        <variable
            name="state"
            type="android.databinding.ObservableBoolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <rhcloud.com.financialcontrol.tabutil.FormItem
                android:id="@+id/fiId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                form_item:anwserText='@{""+expense.idExpense}'
                form_item:tvTitle="Id:"
                android:enabled="false" />

            <rhcloud.com.financialcontrol.tabutil.FormItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{state.get()}"
                form_item:anwserText='@={expense.description}'
                form_item:tvTitle="Description:" />

            <rhcloud.com.financialcontrol.tabutil.FormItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{state.get()}"
                form_item:anwserText='@={expense.value}'
                form_item:tvTitle="Value:" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/modern_button_state"
                android:text="Edit"
                android:visibility="@{state.get() ? View.GONE : View.VISIBLE}" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/modern_button_state"
                android:text="Save"
                android:visibility="@{state.get() ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </ScrollView>
</layout>