<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="expense" type="rhcloud.com.financialcontrol.javabean.Expense"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/rl1">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={expense.description}"
                android:id="@+id/etDescription"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:text="Description:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/etDescription"
                android:layout_toStartOf="@+id/etDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/rl2">


            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etValue"
                android:text="@={expense.value}"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:text="Value:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvValue"
                android:layout_alignBaseline="@+id/etValue"
                android:layout_alignBottom="@+id/etValue"
                android:layout_toLeftOf="@+id/etValue"
                android:layout_toStartOf="@+id/etValue"
                android:layout_marginRight="22dp"
                android:layout_marginEnd="22dp" />
        </RelativeLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spOptions" />

        <Button
            style="@style/ModernButton"
            android:text="Insert"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInsert"/>
    </LinearLayout>
</layout>
